Полный список групп
*******************
Первая группа
Вторая группа

Полный список студентов
***********************
Володин Андрей Птушкинович, 11.03.2000, ИД группы = 1, Год обучения: 2020
Игорев Игорь Игоревич, 03.08.2000, ИД группы = 2, Год обучения: 2020
Конюхов Марк Сергеевич, 04.09.1999, ИД группы = 2, Год обучения: 2020
Пушкина Татьяна Михайловна, 02.04.1999, ИД группы = 1, Год обучения: 2020

Список студентов по группам
***************************
---> Группа: Первая группа
	Володин Андрей Птушкинович, 11.03.2000, ИД группы = 1, Год обучения: 2020
	Пушкина Татьяна Михайловна, 02.04.1999, ИД группы = 1, Год обучения: 2020
---> Группа: Вторая группа
	Игорев Игорь Игоревич, 03.08.2000, ИД группы = 2, Год обучения: 2020
	Конюхов Марк Сергеевич, 04.09.1999, ИД группы = 2, Год обучения: 2020

Добавление студента: Дубин Иван Алексеевич, 29.11.1998, ИД группы = 1, Год обучения: 2020
********************
--->> Полный список студентов после добавления:
Володин Андрей Птушкинович, 11.03.2000, ИД группы = 1, Год обучения: 2020
Дубин Иван Алексеевич, 29.11.1998, ИД группы = 1, Год обучения: 2020
Игорев Игорь Игоревич, 03.08.2000, ИД группы = 2, Год обучения: 2020
Конюхов Марк Сергеевич, 04.09.1999, ИД группы = 2, Год обучения: 2020
Пушкина Татьяна Михайловна, 02.04.1999, ИД группы = 1, Год обучения: 2020

Редактирование данных студента: новыйДубин новыйИван Алексеевич, 29.11.1998, ИД группы = 1, Год обучения: 2020
*******************************
--->> Полный список студентов после редактирования:
Володин Андрей Птушкинович, 11.03.2000, ИД группы = 1, Год обучения: 2020
новыйДубин новыйИван Алексеевич, 29.11.1998, ИД группы = 1, Год обучения: 2020
Игорев Игорь Игоревич, 03.08.2000, ИД группы = 2, Год обучения: 2020
Конюхов Марк Сергеевич, 04.09.1999, ИД группы = 2, Год обучения: 2020
Пушкина Татьяна Михайловна, 02.04.1999, ИД группы = 1, Год обучения: 2020

